<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
         body{
             background-color: #b1e0ff;
             font-family: calibri,arial,san-serif;
             font-size: 150%;
         }
         div{
             width: 300px;
             height: 80px;
             border: 1px solid #999;
             margin-bottom: 10px;
             /* background-color: lawngreen; */
         }
         div.one{
             background-color: #f00;
             color: white;

         }
         div.two{
             background-color: #0f0;
             color: white;

         }
         div.three{
             background-color: #00f;
             color: white;

         }
         div.four{
             background-color: #fcc;
             color: white;

         }
         div.five{
             background-color: #cfc;
             color: white;

         }
         div.six{
             background-color: #ccf;
             color: black;

         }

         /* .one{

         } */
     </style>
</head>
<body>
    <div class="one">
        This is first div
    </div>
    
    <div class="two">
        This is second div
    </div>
    
    
    <div class="three">
        This is third div
    </div>
    
    
    <div class="four">
        This is fourth div
    </div>
    
    <div class="five">
        This is fifth div
    </div>
    
    <div class="six">
        This is sixth div
    </div>
    
</body>
</html>