<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
         .first{
             background-color: crimson;
             width: 250px;
             height: 150px;
             padding: 20px;
             color: white;
             border-radius: 25px;
         }
         .second{
             background-color: crimson;
             width: 250px;
             height: 150px;
             padding: 20px;
             color: white;
             border: 2px solid black;
             border-radius: 25px 25px 50px;
         }
         .third{
             background-color: crimson;
             width: 250px;
             height: 150px;
             padding: 20px;
             color: white;
             border-radius: 25px 25px 50px 75px;
         }
     </style>
</head>
<body>
    <p class="first"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, odio!</p>

    <p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure illo tenetur voluptatum quasi praesentium, deserunt necessitatibus aliquam consectetur facilis voluptates modi nobis reprehenderit temporibus architecto soluta, odit blanditiis molestias obcaecati.</p>
    
    <p class="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure illo tenetur voluptatum quasi praesentium, deserunt necessitatibus aliquam consectetur facilis voluptates modi nobis reprehenderit temporibus architecto soluta, odit blanditiis molestias obcaecati.</p>
    
</body>
</html>